{
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "mplab-core-da"
    ],
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}\\_build\\mgs_qs_9x75_hybrid_rpi_7inch\\default",
    "mplab.clangd.arguments": [
        "--header-insertion=never"
    ],
    "mplab.clangd.path": "c:\\Program Files\\Microchip\\xc32\\v5.10\\bin\\xc32-clangd.exe"
}